
#local 

#local

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portfoliousersphp
DB_USERNAME=root
DB_PASSWORD=



# server


# DB_DATABASE=jordanenglish_phpnetmatters
# DB_USERNAME=jordanenglish_root
# DB_PASSWORD=Password-123.


MAILER_DSN=smtp://your_mailtrap_username:your_mailtrap_password@smtp.mailtrap.io:587
MAIL_TO_EMAIL=jenglish717@gmail.com
MAIL_FROM_EMAIL=jenglish717@gmail.com
MAIL_FROM_NAME="Jordan English"
