
#local 

#local

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portfoliousersphp
DB_USERNAME=root
DB_PASSWORD=



# server


# DB_DATABASE=jordanenglish_phpnetmatters
# DB_USERNAME=jordanenglish_root
# DB_PASSWORD=Password-123.


MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_SMTP_AUTH=true
MAIL_USERNAME=b058737485c86e
MAIL_PASSWORD=ed95b0a3e2221f
MAIL_ENCRYPTION=tls
MAIL_PORT=2525
